<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval' data:">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/service/LoginSer.js"></script>
    <script src="js/service/SettingsSer.js"></script>
    <script src="js/service/syncSer.js"></script>
    <script src="js/service/dbSer.js"></script>
    <script src="js/service/noteSer.js"></script>
    <script src="js/service/productSer.js"></script>
    <script src="js/controller/NotesCtrl.js"></script>
    <script src="js/controller/SingleNoteCtrl.js"></script>
    <script src="js/controller/ProductCtrl.js"></script>
    <script src="js/controller/MenuCtrl.js"></script>
    <script src="js/controller/SettingsCtrl.js"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
